<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonsPuz.cs">
    <Files>
      <File FileName="Assets\Scripts\moveOther.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\checkCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pickUpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransportTube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\resetPos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\canPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CogRecognition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectObject.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\puzzleGame.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\WorkbenchID.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RocketLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonsPuz.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>